IE00B3BC9V92==F00000NGLT
IE00BFMH9K60==F00001494U
IE00BFMH9L77==F0000145YQ
IE0000829568==F0GBR04SJ5
IE00BFM0L103==F000011A85
IE00BFM0L210==F000011A86
IE00B7JY6H00==F00000NYNC
IE00B5TLWC47==F00000NB98
IE00BZ199S13==F000010VEK
IE00BDCJY700==F000014VD3
IE0008368742==F0GBR04C5N
IE0008369823==F0000007ZG
IE00BGSXQR19==F000011KT2
IE00BGSXQS26==F000011KT3
IE00BN15GC88==F000015N5U
IE00B464Q616==F00000ISKK
IE00B11XYX59==F0GBR06T5G
IE00B0MD9S72==F0GBR067Y5
IE00B1D7YK27==FOGBR05KHT
IE00B193MK07==FOGBR05KHS
IE00B11XZ871==F0GBR06T6K
IE00B193MN38==FOGBR05KI5
IE00B11XZ210==F0GBR06T5V
IE00B0MD9M11==F0GBR067Y1
IE00B1D7YM41==FOGBR05KHX
IE00B193ML14==FOGBR05KHW
IE00BKBMHV44==F00001494S
IE00BKBMHW50==F00001494T
IE00BYVJRD56==F00000WWH5
IE00BGSXSD13==F000011KT9
IE00BN15GG27==F000015N5X
IE0000830129==F0GBR04SJ1
IE00BF47CT44==F00000Z71X
IE00BYVJR809==F00000WWH1